{
  "name": "agent-experts",
  "version": "1.0.0",
  "description": "Agent 专家系统 - 代码节点与 LLM Prompt",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev:expert": "ts-node -P scripts/tsconfig.json scripts/run-expert-cli.ts",
    "test:llm": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/test-llm-openai.ts",
    "test:refund-standard": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/test-refund-standard.ts",
    "test:tracking-no-scan": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/test-tracking-no-scan.ts",
    "test:tracking-stale": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/test-tracking-stale.ts",
    "test:shipping-label": "ts-node -P scripts/tsconfig.json scripts/test-shipping-label.ts",
    "test:inbound-order-status-supplemental": "ts-node -P scripts/tsconfig.json scripts/test-inbound-order-status-supplemental.ts",
    "test:human-service-records": "ts-node -P scripts/tsconfig.json scripts/test-human-service-records.ts",
    "smoke:substitute-claim": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/smoke-substitute-claim.ts",
    "smoke:tracking-inquiry": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/smoke-tracking-inquiry.ts",
    "test:tracking-inquiry-business-days": "ts-node -P scripts/tsconfig.json experts/last-mile/tracking-inquiry/test-business-days.ts",
    "smoke:inbound-appointment-manage": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/smoke-inbound-appointment-manage.ts",
    "test:winit-openapi-call": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/test-winit-openapi-call.ts",
    "export:coze": "ts-node -P scripts/tsconfig.json scripts/expert-to-coze-cli.ts",
    "export:coze:human-service-records:local": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/export-human-service-records-coze-local.ts",
    "export:coze:all": "ts-node -P scripts/tsconfig.json scripts/export-all-experts-coze.ts",
    "check:experts:manifest": "ts-node -P scripts/tsconfig.json scripts/export-all-experts-coze.ts --check-only",
    "check:coze-io": "ts-node -P scripts/tsconfig.json scripts/check-coze-io.ts",
    "check:coze-node-code": "ts-node -P scripts/tsconfig.json scripts/check-coze-node-code.ts --strict",
    "check:coze-bundled-code-compile": "ts-node -P scripts/tsconfig.json scripts/check-coze-bundled-code-compile.ts",
    "check:format-output-contract": "ts-node -P scripts/tsconfig.json scripts/check-format-output-contract.ts",
    "check:llm-envelope": "ts-node -P scripts/tsconfig.json scripts/check-llm-envelope.ts",
    "check:llm-prompt-envelope": "ts-node -P scripts/tsconfig.json scripts/check-llm-prompt-envelope.ts",
    "check:value-add:contracts": "ts-node -P scripts/tsconfig.json scripts/check-value-add-experts-contract.ts",
    "check:value-add:online-regressions": "ts-node -P scripts/tsconfig.json scripts/check-value-add-online-regressions.ts",
    "check:inbound:no-data-regressions": "ts-node -P scripts/tsconfig.json scripts/check-inbound-no-data-regressions.ts",
    "check:inbound:customer-language": "ts-node -P scripts/tsconfig.json scripts/check-inbound-customer-language-regressions.ts",
    "check:coze-batch-actions": "ts-node -P scripts/tsconfig.json scripts/audit-batch-actions-schema.ts",
    "check:coze-port-wiring": "ts-node -P scripts/tsconfig.json scripts/check-coze-port-wiring.ts",
    "check:coze-kb-output-types": "ts-node -P scripts/tsconfig.json scripts/check-coze-kb-output-types.ts",
    "check:coze-node-output-types": "ts-node -P scripts/tsconfig.json scripts/check-coze-node-output-types.ts",
    "export:coze:winit-openapi-proxy": "ts-node -P scripts/tsconfig.json scripts/export-winit-openapi-proxy-cli.ts",
    "sync:expert-register": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/sync-expert-register/cli.ts",
    "sync:expert-register:dry-run": "ts-node -P scripts/tsconfig.json scripts/sync-expert-register/cli.ts --dry-run",
    "sync:recaller-yaml": "python scripts/sync-recaller-draft-yaml.py",
    "check:recaller-yaml": "python scripts/check-recaller-yaml-sync.py",
    "test:expert:online": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/expert-online-test/cli.ts",
    "test:coze-run-history-inspect": "ts-node -P scripts/tsconfig.json scripts/test-coze-run-history-inspect.ts",
    "inspect:coze-run-history": "ts-node -P scripts/tsconfig.json -r dotenv/config scripts/coze-run-history-inspect.ts"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "dotenv": "^17.3.1",
    "openai": "^6.32.0",
    "yaml": "^2.8.3"
  }
}
