{
  "name": "outbound-fulfillment-guide",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "kb:inventory": "node scripts/kb-command-stub.mjs kb:inventory",
    "kb:validate": "node scripts/kb-validate.mjs",
    "kb:generate": "node scripts/kb-command-stub.mjs kb:generate",
    "kb:index": "node scripts/kb-command-stub.mjs kb:index",
    "kb:coverage": "node scripts/kb-command-stub.mjs kb:coverage",
    "kb:test": "node scripts/kb-command-stub.mjs kb:test",
    "kb:build-release": "node scripts/kb-command-stub.mjs kb:build-release",
    "kb:verify-release": "node scripts/kb-command-stub.mjs kb:verify-release"
  }
}
